plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'urian1983'
version = '1.0 Complete version with Swagger and Thymeleaf implementation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.6.3"
    lombokVersion = "1.18.38"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Swagger / OpenAPI (ya lo tenías)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.14'

    // Thymeleaf — funciona en modo reactivo automáticamente al detectar WebFlux
    // en el classpath (no hace falta ninguna dependencia extra de "reactive").
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Database
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.3.0'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}